# JetBrainsIntership

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/lionzxy/jetbrainsintership/: BaseNavigationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/lionzxy/jetbrainsintership/: JetbrainsIntership.kt  MainActivity.kt
app/src/main/kotlin/ru/lionzxy/jetbrainsintership/adapters/: SearchResultListAdater.kt
app/src/main/kotlin/ru/lionzxy/jetbrainsintership/animations/: DetailsTransition.java
app/src/main/kotlin/ru/lionzxy/jetbrainsintership/exceptions/: HTTPCodeException.kt
app/src/main/kotlin/ru/lionzxy/jetbrainsintership/fragment/: SearchFragment.kt  UserFragment.kt
app/src/main/kotlin/ru/lionzxy/jetbrainsintership/interfaces/: EndlessScrollListener.kt  GitHubApi.kt  HideViewListener.kt  OnUserClick.kt  OnUserUpdate.kt  SearchQueryListener.kt
app/src/main/kotlin/ru/lionzxy/jetbrainsintership/models/: MySearchSuggestion.kt  SearchQuery.kt  SearchResult.kt  User.kt
app/src/main/kotlin/ru/lionzxy/jetbrainsintership/utils/: Constants.kt  EndlessData.kt  ErrorHelper.kt  PixelHelper.kt  UserUpdater.kt
app/src/main/res/drawable/: ic_link_black_24dp.xml  ic_location_on_black_24dp.xml  ic_no_internet_100dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_search.xml  fragment_user.xml  item_user.xml
app/src/main/res/layout-v21/: fragment_user.xml
app/src/main/res/menu/: menu_search_view.xml
app/src/main/res/values/: dims.xml  strings.xml
app/src/test/java/ru/lionzxy/jetbrainsintership/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
